1 VERSIONINFO
FILEVERSION     1,1,0,0
PRODUCTVERSION  1,0,0,1
FILEFLAGS       0x0L
FILEFLAGSMASK   0x3fL
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "GoDesk"
            VALUE "FileVersion", "1.0.0"
            VALUE "LegalCopyright", "Copyright 2018 howdy"
            VALUE "InternalName", "GoDesk"
            VALUE "OriginalFilename", "godesk.exe"
            VALUE "ProductName", "GoDesk"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0409, 0x04B0
    END
END

1 ICON "icon.ico"

1 RT_MANIFEST "main.exe.manifest"
